apiVersion: v1
kind: Secret
metadata:
  name: nats-auth-secret
  namespace: nats-system
type: Opaque
data:
  # Base64 encoded credentials
  # To generate: echo -n "your_username" | base64
  # To generate: echo -n "your_password" | base64
  username: YWRtaW4=  # admin
  password: cGFzc3dvcmQxMjM=  # password123
stringData:
  # Alternative way to specify credentials (will be base64 encoded automatically)
  # username: admin
  # password: password123
